<!--Reference: w3Schools Login form: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_login_form-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/templatemo-style.css" rel="stylesheet" />
    <script type="text/javascript" src="./js/formChecker.js"></script>
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!--Embedded style is used because page code is small-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            margin: 0 auto;
            text-align: center;
        }
        
        form {
            margin: 0 auto;
            text-align: center;
            width: 70%;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #04aa6d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 10%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
            width: 50%;
            margin: 0 auto;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="tm-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
                    <a href="Login.html" class="tm-site-name">YallaNsafer</a>
                </div>
            </div>
        </div>
    </div>
    <!--Start of login form-->
    <h2 style="margin-top: 3%">Login</h2>

    <form onsubmit="return checkLogin(event)">
        <div class="imgcontainer">
            <img src="img/avatar.png" alt="Avatar" class="avatar" />
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input id="userName" type="text" placeholder="Enter Username" name="uname" required />

            <label for="psw"><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password" name="psw" required />

            <button type="submit">Login</button>
        </div>
    </form>
    <!--End of login form-->
</body>

</html>